*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
    
}
*::selection{
    background: none;
    color: rgb(3, 18, 104);
}


header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    padding: 15px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    transition: .5s ease;
    color: #000;
}

header.sticky {
    background: crimson;
    padding: 10px 100px;
}
header a{
    color: #fff;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}
header .brand img{
    width: 60px;
    padding-top:20px;
    height: 70px;
}

header .navigation {
    position: relative;
}


header .navigation a {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    border-radius: 20px;
    padding: 5px;
    margin-left: 10px;
    transition: .5s ease;
}
header .navigation a:hover{
    background-color: rgb(0, 110, 0);
}
section {
    padding: 100px;
}

.main {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(img/16.png) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.main .content{
    max-width: 800px;
}

.main .content h2 {
    color: #fff;
    font-size: 45px;
    font-weight: 500;
}

.main .content h2 span {
    font-size: 70px;
    font-weight: 700;
}


.animated-text {
    height: 70px;
    overflow: hidden;
    position: relative;
}


.animated-text h3{
    color:crimson;
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;
}
.animated-text h3:nth-child(1) {
    animation: text-move 10s infinite
}


.about .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

/* .about .content .col-left {
    position: relative;
    width: 45px;
} */

.about .content .col-right {
    position: inherit;
    width: 35%;
}

.about .content .img-card {
    position: relative;
    height: 100%;
    width: 100%;
    min-height: 350px;
}

/*             ++++ About image ++++             */

.about .content .img-card .img {
    background-image: url(./img/pic.jpg);
    background-position: center;
    background-repeat: no-repeat;
    margin: auto;
    background-size: cover;
    position: relative;
    top: 0;
    left: 0;
    width: 433px;
    height: 520px;
    object-fit: cover;
    border-radius: 20px;
    transition: 0.5s ease;
}
.about .content .img-card .img:hover{
    border-radius: 50%;
    background-color: #999;
}


.about .content-title {
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 20px;
}

.animated-text {
    height: 70px;
    overflow: hidden;
    position: relative;
}


.animated-text h3{
    color:crimson;
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;
}
.animated-text h3:nth-child(1) {
    animation: text-move 10s infinite
}

@keyframes text-move {
    0%{
        margin-top: 0;
    }

    25%{
        margin-top: -70px;
    }

    50%{
        margin-top: -140px;
    }

    75%{
        margin-top: -70px;
    }

    100%{
        margin-top: 0;
    }
}

.media-icons a{
    color: #fff;
    font-size: 25px;
    margin-right: 30px;
}
.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-title {
    position: relative;
    color: crimson;
    font-size: 38px;
    font-weight: 800;
    margin-bottom: 60px;
}

.section-title::before {
    content: '';
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background: crimson;
    transform: translateX(-50%);
}

.section-title::after {
    content: '';
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 5%;
    background: crimson;
    transform: translateX(-50%);
}

.about .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

/* .about .content .col-left {
    position: relative;
    width: 45px;
} */

.about .content .col-right {
    position: inherit;
    width: 45%;
}

.about .content .img-card {
    position: relative;
    height: 100%;
    width: 100%;
    min-height: 350px;
}

.about .content .img-card img {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 450px;
    object-fit: cover;
    border-radius: 9000px;
} 

.about .content-title {
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 20px;
}




@keyframes text-move {
    0%{
        margin-top: 0;
    }

    25%{
        margin-top: -70px;
    }

    50%{
        margin-top: -140px;
    }

    75%{
        margin-top: -70px;
    }

    100%{
        margin-top: 0;
    }
}

.btn {
    color: #fff;
    background: crimson;
    font-size: 17px;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    margin: 30px 0;
    margin-top: 30px;
    transition: 0.5s ease;
    border: 2px solid crimson;
}

.btn:hover {
    background: #fff;
    color: #000;
    border: 2px solid crimson;
}

.media-icons a{
    color: #fff;
    font-size: 25px;
    margin-right: 30px;
}
.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-title {
    position: relative;
    color: crimson;
    font-size: 38px;
    font-weight: 800;
    margin-bottom: 60px;
}

.section-title::before {
    content: '';
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background: crimson;
    transform: translateX(-50%);
}

.section-title::after {
    content: '';
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: crimson;
    transform: translateX(-50%);
}

.footer {
    background-image: url(./img/07.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    text-align: center;
    padding: 34px;
}

.footer .footer-title {
    font-size: 20px;
    font-weight: 600;
}

.footer p {
    margin-top: 10px;
}



.section-title {
    position: relative;
    color: crimson;
    font-size: 38px;
    font-weight: 800;
    margin-bottom: 60px;
}

.section-title::before {
    content: '';
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background: crimson;
    transform: translateX(-50%);
}

.section-title::after {
    content: '';
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: crimson;
    transform: translateX(-50%);
}


.skills {
    background: #000016;
}

.skills .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #fff;
    margin-top: 20px;
}

.skills .col-left {
    position: relative;
    width: 45%;
}

.skills .col-left .content-title {
    margin-bottom: 20px;
}


.skills .col-right {
    position: relative;
    width: 45%;
}

.skills .col-right .bar {
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
}

.skills .col-right .bar .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skills .info span {
    font-size: 18px;
    font-weight: 500;
}

.skills .line {
    position: relative;
    width: 100%;
    height: 15px;
    background: #ccc;
    border-radius: 2px;
}

.skills .line::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
}

.skills .html::before {
    width: 95%;
    background: #E45126;
}
.skills .css::before {
    width: 85%;
    background: #0c73b8;
}
.skills .javascript::before {
    width: 80%;
    background: #e3a324;
}
.skills .jquery::before {
    width: 80%;
    background: #30dd6d;
}
.skills .php::before {
    width: 70%;
    background: #6d7eb8;
}



.services .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
}


.services .content .card {
    background: #fff;
    width: 300px;
    margin: 10px;
    padding: 25px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 /25%);
    border-radius: 10px;
}

.services .card .services-icon {
    color: #222;
    font-size: 60px;
    text-align: center;
    transition: .5s ease;
}

.services .card:hover  .services-icon{
    transform: translateY(-10px);
    color: crimson;
}

.services .card .info {
    text-align: center;
}

.services .card .info h3 {
    color: crimson;
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
}



.work {
    background-image: url("img/07.jpg");
    background-size: cover;
    background-repeat: no-repeat;
     background: #000016; 
}

.work .content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
}


.work .content .card {
    width: 340px;
    margin: 15px;
}

.work .content .card-img {
    position: relative;
    width: 100%;
    height: 250px;
    border-radius: 10px;
    overflow: hidden;
}


.work .content .card-img img{
    background-image: url(img/img/11.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: .3s ease;
}



.contact .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
}

.contact .content .row {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.contact .row .card {
    background: #fff;
    width: 240px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 /25%);
    border-radius: 10px;
}

.contact .card .contact-icon {
    color: crimson;
    font-size: 60px;
    text-align: center;
    transition: transform .5s ease;
}

.contact .card:hover  .contact-icon{
    transform: translateY(-10px);
}

.contact .card .info h3 {
    color: #111;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    margin: 10px;
}
.contact .card .info a{
    text-decoration: none;
    color: #666;
}
.contact .card .info span {
    color: #666;
    font-weight: 500;
    text-align: center;
    justify-content: center;
}









/* APK */

.apk{
    background-image: url(./img/23.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.apk .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

/* .about .content .col-left {
    position: relative;
    width: 45px;
} */

.apk .content .col-right {
    position: inherit;
    width: 35%;
}

.apk .content .img-card {
    position: relative;
    height: 100%;
    width: 100%;
    min-height: 350px;
}

/*             ++++ About image ++++             */

.apk .content .img-card .img {
    background-image: url(img/apk.jpg);
    background-repeat: no-repeat;
    margin: auto;
    background-size: cover;
    position: relative;
    top: 0;
    left: 0;
    width: 250px;
    height: 500px;
    object-fit: cover;
    border-radius: 10%;
    transition: 0.5s ease;
}


.apk .content-title {
    color: #f1f1f1;
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 20px;
}

.apk .content {
    color: #fff;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

/* .about .content .col-left {
    position: relative;
    width: 45px;
} */

.apk .content .col-right {
    position: inherit;
    width: 45%;
}

/* .about .content .img-card {
    position: relative;
    height: 100%;
    width: 100%;
    min-height: 350px;
}

.about .content .img-card img {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 450px;
    object-fit: cover;
    border-radius: 9000px;
} */

.apk .content-title {
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 20px;
}

/* APK */








.contact-form {
    margin: 0 auto;
    /* background: #fff; */
    max-width: 600px;
    justify-content: space-between;
    justify-items: center;
    margin-top: 50px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1 1 1 /500%);
}

.contact-form h3 {
    color: #111;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}

.contact-form .input-box {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.contact-form .input-box input,
.contact-form .input-box textarea {
    color: #111;
    width: 100%;
    padding: 10px;
    font-size: 17px;
    font-weight: 400;
    outline: none;
    border: 1px solid #111;
    border-radius: 5px;
    resize: none;
}

.contact-form .input-box .send-btn {
    color: white;
    background: crimson;
    display: inline-block;
    font-size: 19px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: .5s ease;
}

.contact-form .input-box .send-btn:hover {
    background: #fff;
    color: #000;
    border: 1px solid #111;
}


section .navbar a, .o a{
    text-decoration: none;
    color: #000;
    display: flex;
    margin: 0 auto;
}
.navbar a:hover{
    color: #fff;
    background: #000;
}
.navi .brando:hover{
    color: #fff;
    background: #000;
}
.navi{
    align-items: center;
    
    border: #000 solid 5px;
    width: 500px;
    margin: 0 auto;
    text-align: center;
    background-color: #fff;
    opacity: 0.3;
}

header .navigation a:hover,
header .navigation a.current{
    background-color: #999;
    color: #f1dec9;

}



           
        /* section::before{
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#f00, #f0f);
            clip-path: circle(30% at right 70%);
        }
        
        section::after{
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#2196f3, #e91e63);
            clip-path: circle(20% at 10% 10%);
        } */
        .container{
            position: relative;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 40px 0;
        }
        .container .card{
            position: relative;
            width: 300px;
            height: 400px;
            background: rgba(255, 255, 255, 0.05);
            margin: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0, 2);
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(20px);
        }
        .container .card .content{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0.5;
            transition: 0.5s;
        }
        .container .card:hover .content{
            opacity: 1;
            transform: translateY(-20px);
        }
        .container .card .content .imgBx{
            position: relative;
            width: 180px;
            height: 180px;
            border-radius: 100%;
            overflow: hidden;
            border: 10px solid rgba(0, 0, 0, 0.25);
        }
        .container .card .content .imgBx img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .container .card .content .contetntBx h1{
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 500;
            font-size: 18px;
            text-align: center;
            margin: 20px 0 10px;
            line-height: 1.1em;
        }
        .container .card .content .contetntBx h1 span{
            font-size: 12px;
            font-weight: 300;
            text-transform: initial;
        }
        .container .card .sci{
            position: absolute;
            bottom: 20px;
            display: flex;
        }
        .container .card .sci li{
            list-style: none;
            margin: 0 10px;
            transform: translateY(10px);
            transition: 0.5s ease;
            opacity: 0;
            transition-delay: calc(0.1s * var(--i));
        }
        .container .card:hover .sci li{
            transform: translateY(-20px);
            opacity: 1;
        }
        .container .card .sci li a{
            color: #fff;
            font-size: 20px;
            transition: .5s ease;
        }
        .container .card .sci li a:hover{
            color: red;
        }




@media (max-width:1049px) {

    .bbtn{
        font-size: 15px;
    }
    .apk .title .btnn{
        font-size: 32px
    }

    
.navi{
    border: #000 solid 0px;
    width: 300px;
    margin: 0 auto;
    text-align: center;
    background-color: #fff;
    opacity: 0.5;
}



    .about .content .img-card .img{
        width: auto;
        background-position: center;
        height: 450px;
        /* text-align: center; */
        justify-content: center;
        margin: auto;
    }

.container .card{
    width: 250px;
    height: 350px;
    margin: 15px;
}
.container .card .content{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: translateY(-20px);
    opacity: 1;
    transition: 0.5s;
}
.container .card .content .imgBx{
    position: relative;
    width: 150px;
    height: 150px;
}
.container .card .sci li a{
    color: #e1e1e1;
    font-size: 20px;
}
.container .card .sci li{
    transform: translateY(-20px);
    opacity: 1;
    margin: 0 5px;
}




.frrom{
    background-color: #e1e1e1;
    text-align: center;
    justify-content: center;
    padding-left: 20px;
}






    header {
        padding: 12px 20px;
    }
    header h1{
        display: flex;
        align-items: center;
    }
    header .brand a{
        font-size: 30px;
        margin-bottom: 20px;
    }
    header.sticky {
        padding: 10px 20px;
    }

    header .navigation {
        display: none;
    }

    header .navigation.active {
        z-index: 888;
        position: fixed;
        background: #fff;
        top: 0;
        right: 0;
        width: 250px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 25px rgba(1 1 1 /15%,);
        transition: .3s ease;
    }

    header .navigation a {
        color: #000;
        /* background-color: #d8cccc; */
        font-size: 22px;
        margin: 8px;
        margin-left: 10px;
        padding: 0 20px;
        border-radius: 20px;
    }

    header .navigation a:hover {
        animation: lights 80ms ease-in-out infinite alternate;
        /* background: crimson; */
        /* color: #fff; */
    }

    .main{
        background: url(img/16.png) no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }

    .menu-btn {
        position: absolute;
        background: url(img/bars.svg) no-repeat;
        filter: invert(1);
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        right: 0;
        margin: 0 20px;
        cursor: pointer;
        transition: .4s ease;
    }

    .menu-btn.active {
        z-index: 999;
        background: url(img/times.svg) no-repeat, white;
        background-size: 25px;
        background-position: center;
        transition: .3s ease;
        filter: invert(0);
    }

    section {
        padding: 80px 20px;
    }

    .main .content h2 {
        font-size: 20px;
    }
    .main .content h3 {
        font-size: 25px;
    }
    .main .content h2 span {
        font-size: 35px;
        font-weight: 700;
    }

    
    .section-title {
        font-size: 36px;
    }

    .about .content {
        flex-direction: column;
    }

    .about .content .column {
        position: relative;
        width: 100%;
    }

    .about .content .col-right {
        margin-top: 40px;
    }
    .about .content .img-card img {
        border-radius: 50%;
        width: 50px;
        height: 50px;
    }

    .skills .content {
        flex-direction: column;
    }

    .skills .content .column {
        position: relative;
        width: 100%;
    }

    .skills .content .col-right {
        margin-top: 40px;
    }

    .contact-form {
        padding: 35px 40px;
    }
    section.contactt {
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #000;

        /* padding: 20px; */
    }



    
    .apk .content {
        flex-direction: column;
    }
    .apk{
        background-image: url(./BG/Nature/Computer/31.jpg);
    }

    .apk .content .column {
        position: relative;
        width: 100%;
    }

    .apk .content .col-right {
        margin-top: 40px;
    }
    .apk .content .img-card img {
        border-radius: 50%;
        width: 50px;
        height: 50px;
    }









    /* WORK */
    
.work .content .card-img .img, .imgi, .img3, .img4, .img5, .img6 {
    background-image: url(img/img/1.jpg);
}
.work .content .card-img .imgi {
    background-image: url(img/img/2.jpg);
}
.work .content .card-img .img3 {
    background-image: url(img/img/3.jpg);
}
.work .content .card-img .img4 {
    background-image: url(img/img/4.jpg);
}
.work .content .card-img .img5 {
    background-image: url(img/img/5.jpg);
}
.work .content .card-img .img6 {
    background-image: url(img/img/6.jpg);
}
    /* WORK */










}



.scrollToTop-btn {
    z-index: 999;
    position: fixed;
    background: crimson;
    color: #fff;
    width: 45px;
    height: 45px;
    right: 0;
    bottom: 10px;
    font-size: 22px;
    text-align: center;
    line-height: 45px;
    border-radius: 3px;
    cursor: pointer;
    opacity: 0;
    transition: all .2s ease;
}

.scrollToTop-btn:hover{
    background: crimson;
    color: blue ;
}


.scrollToTop-btn:active{
    background: red;
    color: blue ;
}

.scrollToTop-btn.active {
    right: 20px;
    opacity: 1;
}

.reveal {
    position: relative;
    transform: translateY(100px);
    opacity: 0;
    transition: all 1.5s ease;
}
.reveal.active {
    transform: translateY(0);
    opacity: 1;
}

@media(max-width: 1049px){
        
.reveal {
    position: relative;
    transform: translateY(1px);
    opacity: 1;
    transition: all 0s ease;
}
.reveal.active {
    transform: translateY(0);
    opacity: 1;
}
}